SESSION_SECRET="4NnLXhRhLcyMKDkv9SYR"
PORT_TODOS=8000
BASE_URL_TODOS="http://localhost"
SALT_ROUND=10
DB_URL_TODOS="mongodb://db_todos:27017/?authMechanism=DEFAULT"

# DATABASE

DBNAME_TODOS=todolist
HOST_DB_TODOS=db_todos
PORT_DB_TODOS=27017
DATA_DB_TODOS=todolist
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=todolist